.body {
  font-family: 'Exo 2', sans-serif;
  background: #ffffff;
}

ul, li {
  margin: 0;
  padding: 0;
  display: block;
}

.font_s {
  font-family: 'Exo 2', sans-serif;
}

.hovers {
  :active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
  }
}

//============================header============================
.top_section {
  background: #232323;

  .header_header a {
    color: #ffffff;
    .font_s;
    font-size: 16px;

    &:hover {
      text-decoration: none;
    }
  }

  .header_header i {
    padding-right: 10px;
    font-size: 16px;
  }

  .header_header {
    height: 45px;

  }

  .header_clock {
    padding-left: 120px;
  }

  .header_come_in {
    text-align: right;
  }
}

.header {
  .header_search {
    background: #f2f2f2;
    height: 120px;

    .header_search_img {
      img {
        width: 200px;

      }
    }

    .search_rigth {
      .hovers;

      .product_search input {

        height: 40px;
        width: 350px;
        padding-left: 20px;;
      }

      .btn_input {
        padding: 0;

        button {
          height: 40px;
          width: 40px;
          background: #0076bd;
          border: none;

          i {
            color: #ffffff;
          }

        }
      }
    }

    .phone {
      left: 170px;

      .phone_call {

        width: 35px;

        .number {

          width: 175px;
        }

        a {
          font-size: 22px;
          font-weight: 700;
          .font_s;
          color: #0076bd;

        }

        .phone_title a {
          font-size: 12px;
          border-bottom: 1px dotted red;
          color: red;


          &:hover {
            border-bottom: 1px dotted red;

          }


        }

        .phone_title {
          height: 35px;
        }
      }
    }

    .buy_title {
      text-align: right;
      left: 150px;

      .buy {
        .empty a {
          i {
            font-size: 25px;
            color: #0076bd;

            .liner {
              background: red;
              border-radius: 50%;
              padding: 0.5px 2.5px;
              position: absolute;
              font-size: 13px;
              right: 109px;
              top: 9px;
            }
          }

          span {
            color: #000;
            font-size: 15px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

//=========================================navbar==============================================
.navigation {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
  background: rgb(30, 87, 153); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0); /* IE6-9 */

  .navbar {
    padding: 0;
  }
}

.dws_menu ul,
.dws_menu ol {
  list-style: none;
}

.dws_menu > ul {
  display: flex;

}

.dws_menu > ul li a {
  display: block;
  padding: 10px 15px 10px 15px;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  transition: all 0.3s ease;


  &:hover {
    background: #0d2fbd;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.75);
    transition: all 0.3s ease;
  }

  i {
    padding-right: 10px;
    font-size: 18px;
    color: #f2f2f2;


  }
}

.dws_menu ul li {
  position: relative;
}

.dws_menu ul li > ul {

  display: none;
}

.dws_menu_catalog {
  position: absolute;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
  background: rgb(30, 87, 153); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0); /* IE6-9 */

  .chil_d {
    left: 199px;
    top: -1px;
    width: 198px;
  }

}
.dws_menu_catalog_mixer {
  position: absolute;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
  background: rgb(30, 87, 153); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0); /* IE6-9 */

  .chil_d {
    left: 199px;
    top: -11px;
    width: 230px;
  }

}

.dws_menu li > ul li {
  border-right: 1px solid #360c0c;
  border-left: 1px solid #360c0c;
  border-top: 1px solid #360c0c;

  &:last-child {
    border-bottom: 1px solid #360c0c;
  }
}

.dws_menu ul li:hover > ul {
  display: block;
  z-index: 9999;

}

.di_flex {
  display: flex;
}

//========================================================the main===========================
.the__main {
  background: #ffffff;
  padding-top: 40px;

  .nav_bar_last {
    .dws_menu_the_main {
      //border: 1px solid #676767;
      //border-radius: 5px;

      .menu_the_main {

        padding: 11px 14px;
        border-bottom: 1px solid #676767;
        width: 100%;
        border-right: 1px solid #676767;
        border-left: 1px solid #676767;

        &:hover {
          background: #497bdd;
          -webkit-box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);
        }

        a {
          color: #000000;
          font-weight: 600;
          //display: inline;
          font-size: 13px;
          text-decoration: none;
          display: block;


        }
      }

      .menu_the_main a > i {
        display: none;
      }

      .menu_the_main:hover > a {
        color: #ffffff;

      }


      .menu_the_main:last-child {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom: 1px solid #676767;

        &:hover {
          border-bottom-right-radius: 0;
        }
      }


      .main_nav {
        background: #5ca4dd;
        width: 100%;
        font-weight: 600;
        padding: 10px 0;
        margin: 0;
        //display: inline;
        font-size: 15px;
        text-decoration: none;
        display: block;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        color: #ffffff;

        i {
          color: #ffffff;
          padding-right: 10px;
          font-size: 17px;
        }
      }
    }
  }
}

.dws_menu_catalog_bathtubs li:first-child {
  border-top: 1px solid #676767;
}

.dws_menu_catalog_bathtubs {
  position: absolute;
  width: 200px;
  height: 128px;
  left: 270px;
  z-index: 900;
  top: 41.5px;
  display: none;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,4096ee+100;Blue+Flat+%232 */
  background: #207cca;

  li {
    padding: 11px 13px;
    border-right: 1px solid #676767;
    border-bottom: 1px solid #676767;


    &:hover {
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,4096ee+100;Blue+Flat+%232 */
      background: rgb(64, 150, 238); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(64, 150, 238, 1) 0%, rgba(64, 150, 238, 1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(64, 150, 238, 1) 0%, rgba(64, 150, 238, 1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(64, 150, 238, 1) 0%, rgba(64, 150, 238, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4096ee', endColorstr='#4096ee',GradientType=0); /* IE6-9 */

      -webkit-box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.75);


    }

  }
}


.menu_the_main :hover > a {
  color: #ffffff !important;


}

.nav_bar_last ul li:hover > ul {
  display: block;
}

.bathtubs {
  position: absolute;
  width: 200px;
  height: 128px;
  left: 270px;
  z-index: 900;
  top: 463.6px;
  display: none;
}

.fotorama1 {
  position: absolute;


}

//===================================description===================================


.description {
  background: #ffffff;
  //background-media: url("media/crane.gif");
  //background-size: cover;
  //background-attachment: fixed;
  //background-blend-mode: multiply;
  //background-color: #0d8697;
  padding-top: 50px;


  h2 {
    font-size: 30px;
    color: #333333;
    padding-bottom: 10px;
  }

  span {
    font-size: 14px;
  }

  p {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
  }

  h3 {

    padding-top: 35px;
    padding-bottom: 10px;
    font-size: 24px;
  }

}

//==========================================performance==============================
//
.performance {
  background: #f1f1f1;
  padding: 60px 0;


  .col-lg-3 {
    background: #ffffff;
    padding: 25px;
    width: 40px;
    max-height: 100%;
    border: 10px solid #f1f1f1;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);

    .icons {


      i {
        color: #fff;
        font-size: 16px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: #0076bd;
        border-radius: 50%;
      }
    }

    .process {
      h3 {
        font-size: 17px;
        padding-top: 10px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

//=====================================footer======================
.footer {
  background: #3f3e3e;
  border-top: 4px solid #f7b204;
  padding: 30px 0 0;

  .map {

  }

  .footer-block {
    color: #ffffff;
    padding: 40px 0 0;


    h4 {
      font-size: 17px;
      text-transform: uppercase;
    }

    ul {
      li {
        color: #979797;
      }
    }

  }

  .footer-block_last {
    color: #ffffff;
    padding: 40px 0 0;
    width: 50px;

    h4 {
      font-size: 17px;
      text-transform: uppercase;
    }

    ul {
      li {
        a {
          color: #979797;
        }
      }
    }
  }
}

.inliner {
  background: #313131;

  .inliner_title {
    p {
      color: #f2f2f2;
    }
  }
}

//========================modal=============================
.brake {
  display: none;
}

.modal-content {
  margin-top: 250px;

  .modal-body {
    input {
      padding-bottom: 5px;
    }

  }

  #close {
    position: absolute;
    top: -40px;
    left: 500px;
    color: #ffffff;
    font-size: 40px;

  }

  div > input {
    margin-bottom: 15px;
    width: 100%;
  }

  div > input {
    padding-left: 10px;


  }
}

//========================================mixer=================


.mixer_one {

  .media {

    .mixer_one_1 {
      border: 1px solid black;
      padding: 20px 0;
      margin: 0 5px;

      a {
        text-decoration: none;

        img {
          width: 200px;
        }
      }
    }
  }

  .media:last-child {


  }
}

//========================================about_mixer=================

.about_mixer {
 .mixer_one_2{
     img {
          width: 600px;
        }
 }

}


//========================================delivery=================
.delivery {
  padding: 20px 60px;

  .title {


    h3, h4 {
      color: #b55151;
    }

    .title_ul {
      font-weight: 700;
      color: red;

    }


    ul {
      padding-left: 30px;
      padding-bottom: 20px;

      li {
        border-bottom: 1px dotted black;
        padding-bottom: 10px;
      }

    }

    p {
      font-weight: 600;
      color: #8c7d7d;

      span {

        font-weight: 500;
        color: red;
      }
    }
  }

  img {
    width: 160%;

  }
}

//========================================buy=================

.buy {
  padding: 20px 0;

  img {
    width: 50%;
  }

  div p > span {
    font-weight: 700;
  }
}

//========================================store=================

.store {
  padding: 20px 0;

  .row:last-child {
    padding-top: 50px;
  }

  .row {
    img {
      width: 250px;
    }
  }
}

//========================================plumbing_installation=================
.installation {
  padding: 30px 0;

}

//========================================contact===================================
.contact {
  padding: 40px 0;

  .row div > h3 {

  }
}

//===================================================adaptability=================================================
@media (min-width: 240px) and (max-width: 320px) {
  .header {
    .header_header {
      color: #000;
      height: 50px;

      a {
        font-size: 10px;
        padding: 4px;
      }

      div {
        padding: 5px;
        float: left;
        text-align: center;
      }
    }

    .top_section {
      padding-bottom: 65px;
    }

    .header_search {
      .header_search_img {
        text-align: center;
        margin-top: 10px;
        background: #f2f2f2;
      }

      .search {


        .di_flex {
          padding: 5px 0;
          display: table;

          input {
            height: 40px;
            width: 104%;
            padding-left: 20px;
          }


          .btn_input {


            button {
              margin-top: 5px;
              width: 104%;


              &:hover {
                background: darkgoldenrod;
              }

            }
          }
        }
      }

      .phone {
        left: 0;
        text-align: center;

        .phone_call {

          .number {


          }
        }
      }

      .buy_title {

        left: -50px;
      }

    }
  }


  .navigation {
    margin-top: 205px;


    .dws_menu ul li:hover > ul {
      display: none;
    }

    .df_lex {
      display: table;

      li > a {
        padding: 5px;
      }
    }

  }

  .the__main {
    padding-top: 10px;

    .fotorama {
      margin-top: 10px;
    }

    .dws_menu_the_main li:hover > ul {
      display: none;
    }
  }

  .description {
    padding-top: 20px;

    h2:first-child {
      color: #ffffff;
    }

    .description_title {
      padding: 0 5px;
      background-image: url("../../image/santexnika (1).png");
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: multiply;
      background-color: #7e975a;
      color: #ffffff;

      p {
        color: #ffffff;
      }
    }
  }

  .performance {
    padding: 10px 0;
  }

  .footer {
    padding: 20px;

    .map {
      display: none;
    }

    .footer-block {
      text-align: center;
    }

    .footer-block_last {
      text-align: center;

      .sf_title ul > li {
        padding: 10px 0;

        &:hover {
          color: #f7b204;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 360px) {
  .header {


    .top_section {
      padding-bottom: 65px;
      color: #000;
      text-align: center;

      .header_clock {

        left: -51px;

        .brake {
          display: block;
        }
      }

      .header_come_in {
        text-align: center;
        padding-top: 10px;


      }
    }

    .header_search {
      .header_search_img {
        text-align: center;
      }

      .search {
        justify-content: center;

        .di_flex {
          padding: 10px 0;
          display: table;

          .product_search {
            width: 100%;

            .search1 {
              width: 300px;
            }
          }

          .btn_input {
            padding: 0;

            button {
              margin-top: 5px;
              width: 300px;


              &:hover {
                background: darkgoldenrod;
              }

            }
          }
        }
      }

      .phone {
        left: 175px;

        .phone_call {
          position: absolute;
          left: -80px;

          .number {


          }
        }
      }

      .buy_title {
        top: 74px;
        left: -85px;
      }

    }
  }

  .navigation {
    margin-top: 230px;

    .dws_menu ul li:hover > ul {
      display: none;
    }

    .df_lex {
      display: table;


    }

  }

  .the__main {
    .fotorama {
      margin-top: 10px;
    }

    .dws_menu_the_main li:hover > ul {
      display: none;
    }
  }

  .description {
    padding-top: 20px;
  }

  .performance {
    padding: 10px 0;
  }

  .footer {
    padding: 20px;

    .map {
      display: none;
    }

    .footer-block {
      text-align: center;
    }

    .footer-block_last {
      text-align: center;

      .sf_title ul > li {
        padding: 10px 0;

        &:hover {
          color: #f7b204;
        }
      }
    }
  }
}

@media (min-width: 361px) and (max-width: 500px) {

  .header {
    height: 50px;

    .top_section {
      padding-bottom: 65px;
      color: #000;
      text-align: center;

      .header_clock {

        left: -50px;

        .brake {
          display: block;
        }
      }

      .header_come_in {
        text-align: center;
        padding-top: 10px;


      }
    }

    .header_search {
      .header_search_img {
        text-align: center;
      }

      .search {
        justify-content: center;

        .di_flex {
          padding: 10px 0;
          display: table;

          .product_search {
            width: 100%;

            .search1 {
              width: 320px;
            }
          }

          .btn_input > button {
            margin-top: 5px;
            width: 320px;

            &:hover {
              background: darkgoldenrod;
            }

          }
        }
      }

      .phone {

        .phone_call {
          position: absolute;
          left: -60px;

          .number {


          }
        }
      }

      .buy_title {
        top: 74px;
        left: -127px;
      }

    }
  }

  .navigation {
    margin-top: 230px;

    .dws_menu ul li:hover > ul {
      display: none;
    }

    .df_lex {
      display: table;

    }
  }

  .the__main {
    .fotorama {
      margin-top: 10px;
    }

    .dws_menu_the_main li:hover > ul {
      display: none;
    }
  }

  .description {
    padding-top: 20px;
  }

  .performance {
    padding: 10px 0;
  }

  .footer {
    padding: 20px;

    .map {
      display: none;
    }

    .footer-block {
      text-align: center;
    }

    .footer-block_last {
      text-align: center;

      .sf_title ul > li {
        padding: 10px 0;

        &:hover {
          color: #f7b204;
        }
      }
    }
  }
}

@media (min-width: 500px) and (max-width: 700px) {

  .header {
    height: 50px;

    .top_section {
      padding-bottom: 65px;
      color: #000;
      text-align: center;

      .header_clock {

        left: -50px;

        .brake {
          display: block;
        }
      }

      .header_come_in {
        text-align: center;
        padding-top: 10px;


      }
    }

    .header_search {
      .header_search_img {
        text-align: center;
      }

      .search {
        justify-content: center;


        .di_flex {
          padding: 10px 0;
          //display: table;

          .product_search {
            width: 100%;
          }

          .product_search > input {
            width: 450px;
          }

          .btn_input > button {

            width: 60px;

            &:hover {
              background: darkgoldenrod;
            }

          }
        }
      }

      .phone {

        .phone_call {
          position: absolute;
          left: 70px;

          .number {


          }
        }
      }

      .buy_title {
        top: 15px;
        left: -47px;
      }

    }
  }

  .navigation {
    margin-top: 230px;

    .dws_menu ul li:hover > ul {
      display: none;
    }

    .df_lex {
      display: table;

    }
  }

  .the__main {
    .fotorama {
      margin-top: 10px;
    }

    .dws_menu_the_main li:hover > ul {
      display: none;
    }
  }

  .description {
    padding-top: 20px;
  }

  .performance {
    padding: 10px 0;
  }

  .footer {
    padding: 20px;

    .row {
      display: table;
    }

    .map {
      //display: none;
      position: relative;
      left: 5rem;
    }

    .footer-block {
      justify-content: center;
    }

    .footer-block_last {
      left: -180px;
    }

    .sf_title ul > li {
      padding: 10px 0;

      &:hover {
        color: #f7b204;
      }
    }
  }
}





